{
  "name": "havoptic",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/generate-seo-assets.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "fetch-releases": "node scripts/fetch-releases.mjs",
    "check-prs": "node scripts/check-pr-status.mjs",
    "discover-repos": "node scripts/discover-repos.mjs",
    "generate-pr": "node scripts/generate-pr-draft.mjs",
    "generate-prs": "node scripts/generate-pr-draft.mjs --batch",
    "generate:infographic": "node scripts/generate-infographic-prompt.mjs",
    "generate:infographic:all": "node scripts/generate-infographic-prompt.mjs --all-formats"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "cheerio": "^1.0.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  }
}
